.gallery {
  display: grid;
  // max-width: calc(100vw - 48px);
  max-width: 1480px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item img:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.loader {
  position: absolute;
  background-color: rgba(207, 203, 203, 0.199);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &:svg {
    width: 1500px;
    &:path {
      stroke-width: 10;
    }
  }
}
